[gd_scene load_steps=5 format=3 uid="uid://c7e2d4xmbtbm4"]

[ext_resource type="Texture2D" uid="uid://bliwlr5i7lkqr" path="res://Assets/Sprites/KennyNL/PNG/Other/blockBrown.png" id="1_qgc3r"]
[ext_resource type="PackedScene" uid="uid://cyffrv2fkupre" path="res://Prototype/PrototypePlatformerPlayer.tscn" id="2_wjf2e"]
[ext_resource type="PackedScene" uid="uid://rs4oyoqiwolq" path="res://Prototype/MovingPlatform.tscn" id="3_1kjwa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xr2x"]
size = Vector2(60, 60)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_wjf2e")]
position = Vector2(0, -69)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Platform" type="StaticBody2D" parent="."]

[node name="BlockBrown" type="Sprite2D" parent="Platform"]
texture = ExtResource("1_qgc3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("RectangleShape2D_4xr2x")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(168, 36)

[node name="BlockBrown" type="Sprite2D" parent="Platform2"]
texture = ExtResource("1_qgc3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("RectangleShape2D_4xr2x")

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(-156, -42)

[node name="BlockBrown" type="Sprite2D" parent="Platform3"]
texture = ExtResource("1_qgc3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
shape = SubResource("RectangleShape2D_4xr2x")

[node name="MovingPlatform" parent="." instance=ExtResource("3_1kjwa")]
position = Vector2(294, 82)

[editable path="Player"]
